{
  "IsCurrentPriceLabelVisible": true,
  "WaitIndicatorForeground": "#FFA9A9A9",
  "ChartAreaBackground": "#FF282D33",
  "ChartAreaBorderColor": "#FF3A4149",
  "DisabledFill": "#CCAAAAAA",
  "OverlayIndicators": [
    {
      "Smoothing": 0.1,
      "Pen": {
        "Brush": "#FFF0F8FF",
        "Thickness": 1.0
      },
      "TypeName": "FancyCandles.Indicators.ExponentialMovingAverage"
    },
    {
      "Smoothing": 0.2,
      "Pen": {
        "Brush": "#FF8A2BE2",
        "Thickness": 1.0
      },
      "TypeName": "FancyCandles.Indicators.ExponentialMovingAverage"
    }
  ],
  "LegendText": "BTC-PERP   4H",
  "LegendFontFamily": "Segoe UI",
  "LegendFontSize": 13.0,
  "LegendFontStyle": "Normal",
  "LegendFontWeight": "Bold",
  "LegendForeground": "#FFF5F5F5",
  "LegendHorizontalAlignment": 0,
  "LegendVerticalAlignment": 0,
  "LegendMargin": "10,10,10,10",
  "PriceChartTopMargin": 15.0,
  "PriceChartBottomMargin": 15.0,
  "BullishCandleFill": "#FF008000",
  "BearishCandleFill": "#FFFF0000",
  "BullishCandleStroke": "#FF008000",
  "BearishCandleStroke": "#FFFF0000",
  "IsVolumePanelVisible": false,
  "VolumeBarWidthToCandleWidthRatio": 0.3,
  "VolumeHistogramTopMargin": 10.0,
  "VolumeHistogramBottomMargin": 5.0,
  "BullishVolumeBarFill": "#FF008000",
  "BearishVolumeBarFill": "#FFFF0000",
  "AxisTickColor": "#FFF5F5F5",
  "AxisTickLabelFontFamily": "Segoe UI",
  "CurrentPriceLabelForeground": "#FF282D33",
  "CurrentPriceLabelBackground": "#FFF0F8FF",
  "PriceAxisTickLabelFontSize": 11.0,
  "TimeAxisTickLabelFontSize": 11.0,
  "HorizontalGridlinesPen": {
    "Brush": "#1E000000",
    "Thickness": 1.0
  },
  "VerticalGridlinesPen": {
    "Brush": "#32692A00",
    "Thickness": 1.0
  },
  "IsHorizontalGridlinesEnabled": true,
  "IsVerticalGridlinesEnabled": true,
  "HideMinorVerticalGridlines": false,
  "CrossLinesBrush": "#FFF5F5F5",
  "IsCrossLinesVisible": true,
  "IsCrossPriceLabelVisible": true,
  "CrossPriceLabelForeground": "#FF000000",
  "CrossPriceLabelBackground": "#FFDCDCDC",
  "ScrollBarBackground": "#FF282D33",
  "ScrollBarHeight": 15.0
}